{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthAPIBaseUrl": "http://localhost:5288",
    "AuthAPIValidateUrl": "api/Accounts/validate"
  }
}
